<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações adicionais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Informações</h1>
        <hr>

        <h2>Senac Penha</h2>

        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui placeat a ea quidem, voluptatem earum dolor vero. Nostrum asperiores dolores incidunt architecto explicabo ratione molestias amet dignissimos minima adipisci?</span><span>Aut amet odit doloremque, velit ducimus, consectetur officiis totam quo dolorem, inventore ipsa explicabo pariatur veniam qui. Totam sunt nesciunt voluptates ab nobis quos cumque error, inventore, tempore fugiat voluptas!</span></p>

        <figure style="text-align: center;">
            <img src="imagens/destaque.jpg" alt="">
            <figcaption>Estudando <i>Front-end</i> no curso de <b>Programador web</b></figcaption>
        </figure>
        <hr>

        <a href="index.html" style="text-align: center;">Voltar</a>
    </div>
    
</body>
</html>